{
  "name": "needmap-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "NeedMap WhatsApp Bot — Twilio + Google Vision + AI Parser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "twilio": "^5.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.0",
    "multer": "^1.4.5-lts.1"
  }
}
